{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=; Database=; Trusted_Connection=true; TrustServerCertificate=true"
    //"DefaultConnection": "Server=;Database=;User Id=;Password=;Encrypt=False"
  },
  "AuthSecret": "",
  "StoredFilesPath": "C:\\projects\\NS_LandingPage_DEV\\Images"
}
